/*
                var collision = [[0,0,0],[0,0,0],[0,0,0]];

                for (let k = -1; k <= 1; k++) {
                    for (let l = -1; l <= 1; l++) {
                        if (blocknodes[i+k][j+l] != undefined) {
                            if (blocknodes[i+k][j+l].block == "Red") {
                                collision[l+1][k+1] = 1;
                                //console.log(collision);
                            }
                        }
                    }
                }

                if (collision[0][1] == 0 &&
                    collision[1][0] == 0 &&
                    collision[1][2] == 0 &&
                    collision[2][1] == 0) {
                    image(decoimg[3][0],i*gridsize,j*gridsize,gridsize,gridsize);
                } 
                else if (collision[0][0] == 0 &&
                    collision[0][2] == 0 &&
                    collision[2][0] == 0 &&
                    collision[2][2] == 0) {
                    if ((collision[1][0] &&
                        collision[1][2] == 1) &&
                        (collision[0][1] && 
                        collision[2][1] == 0)) {
                            console.log("egg");
                            image(decoimg[5][0],i*gridsize,j*gridsize,gridsize,gridsize);
                    }
                    else if (collision[0][1] &&
                        collision[2][1] == 1) {
                            image(decoimg[5][1],i*gridsize,j*gridsize,gridsize,gridsize);
                    }
                }
                else if (collision[0].toString() == "1,1,1") {
                    image(decoimg[2][0],i*gridsize,j*gridsize,gridsize,gridsize);
                }
                else if (collision[0][0] == 1 &&
                         collision[1][0] == 1 &&
                         collision[2][0] == 1) {
                    image(decoimg[2][3],i*gridsize,j*gridsize,gridsize,gridsize);
                }
                else if (collision[0][2] == 1 &&
                         collision[1][2] == 1 &&
                         collision[2][2] == 1) {
                    image(decoimg[2][0],i*gridsize,j*gridsize,gridsize,gridsize);
                }
                else if (collision[2].toString() == "1,1,1") {
                    image(decoimg[2][3],i*gridsize,j*gridsize,gridsize,gridsize);
                }
                console.log(collision);
                image(decoimg[collision],i*gridsize,j*gridsize,gridsize,gridsize);
                console.log(collision);*/